# The option -inst or -hier, which specifies whether the instances or the
# class hierarchy of a given class should be added to the SKOS concept scheme
concept_sheme_generator.input.filter.option=-inst
 
# The input OWL ontology
concept_sheme_generator.input.owl=metadata_vocabulary.owl
 
# The class that provides the filtering for the output
concept_sheme_generator.class.name=http://purl.bioontology.org/healthdata/vocabulary/BETOS_Code

# The name of the output OWL file
concept_sheme_generator.output.owl=output/scheme_BETOS_Code.owl

# the name (URI) of the SKOS concept scheme in the ouptut
concept_sheme_generator.concept_scheme.name=http://purl.bioontology.org/healthdata/scheme/BETOS_Code_List

