# The RDF input file to be updated
ds_metadata_updater.input.rdf=output/downloaded_metadata/0056861d-28cd-4f8d-97b3-6205517637c3.rdf

# The output (i.e., updated) RDF file. *** OPTIONAL ***
# In case it is not specified, it will be the same as the file name specified at the property 
# ds_metadata_updater.input.rdf, but with "-new" appended to the file name.  
ds_metadata_updater.output.rdf=output/0056861d-28cd-4f8d-97b3-6205517637c3-updated.rdf

# The properties file that configures the update process (one from the resources directory) 
ds_metadata_updater.config.file=resources/main_configuration.properties
