# The directory containing the old metadata files (the ones to be updated)
updater.old.metadata.dir=output/downloaded_metadata
 
# The directory where the newly updated metadata files will be saved
updater.new.metadata.dir=output/updated_metadata
 
# The properties file that configures the update process (one from the resources directory) 
updater.config.file=resources/main_configuration.properties

