# Optional argument. One of '-sC', '-sT', '-sc', or '-st' specifying the column separator
# in the input CSV file. '-sC' and '-sc' stands for "comma", '-sT', and '-st' stands for tab.
# Tab is the default separator if this argument is not specified.  
#vocabulary_generator.input.separator.option=-st

# Optional argument of form '-i[N]', where N is a natural number, representing how many
# lines from the beginning of the input file should be ignored. The argument '-i' 
# (where N is not specified) means ignore only the first line.
#vocabulary_generator.ignore.lines.option=-i

# The option specifying a BioPortal (virtual) ontology id
vocabulary_generator.ontology.id.option=-ont=1352 

# The name of the input CSV file, containing terms organized in columns
vocabulary_generator.input.csv=pde_drug_class_codes.txt

# The name of the output CSV file, which will contain the content of the input CSV file,
# plus an extra column with the terms in the BioPortal ontology that best match 
# the terms in the last input column.
vocabulary_generator.output.csv=output/pde_drug_class_codes_full.txt