#The purpose of this file is to help translate values of "Collection Frequency" properties 
#in the healthdata.org metadata to resolvable URIs
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#Sat Sep 01 18:01:16 PDT 2012

Annual = http://purl.org/linked-data/sdmx/2009/code#freq-A
Annually = http://purl.org/linked-data/sdmx/2009/code#freq-A
Daily\ -\ business\ week = http://purl.org/linked-data/sdmx/2009/code#freq-B
Daily = http://purl.org/linked-data/sdmx/2009/code#freq-D
Monthly = http://purl.org/linked-data/sdmx/2009/code#freq-M
Minutely = http://purl.org/linked-data/sdmx/2009/code#freq-N
every\ six\ months = http://purl.org/linked-data/sdmx/2009/code#freq-S
Half\ Yearly = http://purl.org/linked-data/sdmx/2009/code#freq-S
Semi-Annually = http://purl.org/linked-data/sdmx/2009/code#freq-S
Quarterly = http://purl.org/linked-data/sdmx/2009/code#freq-Q
Weekly = http://purl.org/linked-data/sdmx/2009/code#freq-W
