#The purpose of this file is to help translate values of "Agency" and "dct:creator" properties 
#in the healthdata.org metadata to resolvable URIs
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#Sat Sep 01 18:01:16 PDT 2012

Department\ of\ Health\ &\ Human\ Services = http://dbpedia.org/resource/United_States_Department_of_Health_and_Human_Services
National\ Institutes\ of\ Health = http://dbpedia.org/resource/National_Institutes_of_Health

Centers\ for\ Medicare\ &\ Medicaid\ Services = http://dbpedia.org/resource/Centers_for_Medicare_and_Medicaid_Services
Centers\ for\ Disease\ Control\ and\ Prevention = http://dbpedia.org/resource/Centers_for_Disease_Control_and_Prevention
National\ Library\ of\ Medicine = http://dbpedia.org/resource/United_States_National_Library_of_Medicine
Administration\ for\ Children\ and\ Families = http://dbpedia.org/resource/Administration_for_Children_and_Families
U.S.\ Food\ and\ Drug\ Administration = http://dbpedia.org/resource/Food_and_Drug_Administration
Health\ Resources\ and\ Services\ Administration = http://dbpedia.org/resource/Health_Resources_and_Services_Administration
National\ Institutes\ of\ Health = http://dbpedia.org/resource/National_Institutes_of_Health
#Administration\ for\ Community\ Living = 
Agency\ for\ Healthcare\ Research\ and\ Quality = http://dbpedia.org/resource/Agency_for_Healthcare_Research_and_Quality
National\ Cancer\ Institute = http://dbpedia.org/resource/National_Cancer_Institute
#National\ Institute\ on\ Drug\ Abuse = http://dbpedia.org/resource/Substance_Abuse_and_Mental_Health_Services_Administration
National\ Institute\ on\ Drug\ Abuse = http://dbpedia.org/resource/National_Institute_on_Drug_Abuse