#The purpose of this file is to specify an index of the Java properties files
#which will be used by DatasetMetadataUpdater to execute the conversion of 
#the dataset metadata correctly.
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#
#Sat Sep 01 18:01:16 PDT 2012


#File specifying the list of rdf properties with URI values that we just carry over 
#(e.g. rdf:type, owl:sameAs, etc.): LIST/MAP
Preserve_Properties_With_URI_Values_File = preserve_props_with_URI_vals.properties

#File specifying the list of rdf properties with literal values that we just carry over 
#(e.g. rdfs:label, dc:title, dc:source, keyword, etc.): LIST/MAP
Preserve_Properties_With_Literal_Values_File = preserve_props_with_lit_vals.properties

#File specifying the list of rdf properties with bnode values that we just carry over 
#(e.g. dcat:distribution): LIST/MAP
Preserve_Properties_With_BNode_Values_File = preserve_props_with_bnode_vals.properties

#File specifying the list of rdf properties that we replace with other rdf:properties 
#(e.g. dct:creator)
#MAP <rdf_property> = <rdf:property>
Replace_Properties_Map_File = props2props.properties

#File specifying the dct:Relations (by their key) that we replace with triples. 
#For these, we need a map both for relations, and, possibly, for values (see p. 4)
#(Example relations to be translated are: 'Agency', 'Collection Frequency', etc.)
#MAP: <relation_key> = <rdf_property> 
Convert_dct\:Relations_To_Properties_Map_File = relations2props.properties

#File specifying the dct:Relations (by their key) that we just carry over
#(Example relations to be preserved are 
#'Agency Program URL', 'Migration Notes JSON', 'hd2-workflow-id', etc.)
#MAP: <relation_key> = <rdf_property> 
Preserve_dct\:Relations_File = preserve_relations.properties

#File specifying the map of new rdf properties, and their values, that we wish   
#to add in the new metadata
#MAP: <new_property> = <value>
#(e.g. dct:language) 
New_Properties_To_Values_Map_File = new_props2vals.properties

#File specifying the map from a dbpedia, smdx and other external URI 
#to their label.
#MAP: <URI> = <rdfs:label>
URIs_To_Labels_Map_File = URIs2labels_map.properties

#File specifying the map of URIs that refer to the same concept
#MAP: <URI1> = <URI2> 
SameAs_Map_File = sameAs_map.properties

