#The purpose of this file is to specify a property-value map for properties that are
#currently not present in the healthdata.org metadata, but which we wish to include  
#in the newly proposed metadata.
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#
#Sat Sep 01 18:01:16 PDT 2012


dct\:language = "en"^^xsd:language