#The purpose of this file is to specify a list of properties with literal values
#in the healthdata.org metadata that will be preserved as it is in the newly proposed metadata.
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#
#Sat Sep 01 18:01:16 PDT 2012


rdfs\:label
dct\:identifier
dct\:title
dc\:title
#do we want to translate string URLs (literals) to URIs?
dc\:source
dct\:description
dc\:description

#we could generate a vocabulary for the values of the dcat:theme property (there seem to be only about a dozen distinct values)
dcat\:theme
#we could generate a vocabulary for the values of the dcat:keyword/dct:subject property
dcat\:keyword
dct\:subject

#do we want to translate string URLs (literals) to URIs?
dcat\:dataDictionary
#we could generate a vocabulary for the values of the dcat:granularity property
dcat\:granularity
