#The purpose of this file is to specify a list of dct:relation keys in the healthdata.org metadata 
#for which we will preserve the dct:relation in the newly proposed metadata.
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#
#Sat Sep 01 18:01:16 PDT 2012


# keys not dealt with:
Agency\ Program\ URL
Geographic\ Scope
Group\ Name	
License\ Agreement\ Required
Migration\ Notes\ JSON
hd2-workflow-id

# keys whose values are already part of the RDF file as property values:  
#		Date\ Updated = http://purl.org/dc/elements/1.1/date
#		Date\ Updated = http://purl.org/dc/terms/modified
#		Subject\ Area\ 1 = http://purl.org/dc/elements/1.1/subject
#		Subject\ Area\ 1 = http://www.w3.org/ns/dcat#theme
#		Technical\ Documentation = http://purl.org/dc/elements/1.1/source
#		Unit\ of\ Analysis = http://www.w3.org/ns/dcat#granularity
#		author_id = http://purl.org/dc/terms/creator
#		author_id = http://purl.org/dc/elements/1.1/publisher