#The purpose of this file is to specify a list of properties with URI values
#in the healthdata.org metadata that will be preserved as it is in the newly proposed metadata.
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#
#Sat Sep 01 18:01:16 PDT 2012


rdf\:type

owl\:sameAs

#adding foaf:homepage as being the exact same URI than the one of the Dataset definition's, messes up the RDF graph. 
#Is there any way we can specify separate URI for the two? We could, for example create a map file that would translate the 
#dataset URIs to their http://healthdata.gov/dataset/data/... homepage
#foaf\:homepage

#this preserves only the dct:creator property that refers to the agency id URI defined by healthdata.gov
#ignoring the one that refers to the blank node
dct\:creator = agency_map.properties

#dct\:publisher