#The purpose of this file is to specify a list of properties in the healthdata.org metadata 
#that will be replaced with other properties in the newly proposed metadata.
#In case we intent to replace a property which appears within a blank node value of another property 
#we can specify that with a composite key of the form:
#property>propertyWithinBNode = newProperty[ | value_map_file]
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#
#Sat Sep 01 18:01:16 PDT 2012


dct\:creator>foaf\:name = dct:creator | agency_map.properties
