#The purpose of this file is to specify a list of dct:Relation keys in the healthdata.org metadata 
#and their mapping to RDF properties in the newly proposed metadata. In case the value associated
#with the relation key needs to be translated as well, the name of a file containing 
#literal-to-URI maps can be also specified.
#Example entry for simple (key-to-property) mapping:
#   RelationKey1 = rdf_property1
#Example entry for advanced (key-to-property + keyvalue-to-URI) mapping:
#   RelationKey2 = rdf_property2 | RelationValue2URI_map_file
#   RelationKey2 = rdf_property2 | MAP_LITERAL_TO_URI
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#
#Sat Sep 01 18:01:16 PDT 2012


Agency = http://dbpedia.org/ontology/creator | agency_map.properties
#Agency\ (2) = http://schema.org/creator
Collection\ Frequency = http://purl.org/dc/terms/accrualPeriodicity | accrual_periodicity_map.properties

#TODO these properties are dealt with programmatically
#Coverage\ Period\ End = 	//http://purl.org/dc/elements/1.1/coverage -->	#http://purl.org/dc/terms/PeriodOfTime
#Coverage\ Period\ Start = 
#Coverage Period Fiscal Year End = 
#Coverage Period Fiscal Year Start = 

#Date\ Released (1) = http://purl.org/dc/terms/created
Date\ Released = http://purl.org/dc/terms/issued

Geographic\ Granularity = http://www.w3.org/ns/dcat#granularity
License\ Agreement = http://purl.org/dc/terms/license | MAP_LITERAL_TO_URI

#TODO
# keys not dealt with (see preserve_relations.properties):
#		Agency\ Program\ URL = 			//rdfs:seeAlso ???
#		Geographic\ Scope
#		Group\ Name	
#		License\ Agreement\ Required
#		Migration\ Notes\ JSON = 
#		hd2-workflow-id = 
	
# keys whose values are already part of the RDF file as property values:
#		Data\ Dictionary = http://www.w3.org/ns/dcat#dataDictionary 	  
#		Date\ Updated = http://purl.org/dc/elements/1.1/date
#		Date\ Updated = http://purl.org/dc/terms/modified
#		Subject\ Area\ 1 = http://purl.org/dc/elements/1.1/subject
#		Subject\ Area\ 1 = http://www.w3.org/ns/dcat#theme
#		Technical\ Documentation = http://purl.org/dc/elements/1.1/source    - NOT TRUE
#		Unit\ of\ Analysis = http://www.w3.org/ns/dcat#granularity    - NOT TRUE (only for about half of it)
#		author_id = http://purl.org/dc/terms/creator    - NOT TRUE (only partial overlap)
#		author_id = http://purl.org/dc/elements/1.1/publisher