#The purpose of this file is to specify a map from URIs to alternative URIs for the exact same
#concept. An owl:sameAs statement will be included in the newly proposed metadata, for each
#URI listed as a key in this map, which also appears as a property value in the new metadata.
#
#This Java property file contains key value pairs.
#The key contains all of the characters in the line starting with the first non-white space character and up to, 
#but not including, the first unescaped '=', ':', or white space character other than a line terminator. 
#All of these key termination characters may be included in the key by escaping them with a preceding backslash character.
#E.g. The key 'Variable Foo:Bar' needs to be entered as 'Variable\ Foo\:Bar'
#
#Sat Sep 01 18:01:16 PDT 2012




http\://dbpedia.org/resource/United_States_Department_of_Health_and_Human_Services = http://healthdata.gov/id/agency/hhs
http\://dbpedia.org/resource/National_Institutes_of_Health = http://healthdata.gov/id/agency/nih

http\://dbpedia.org/resource/Centers_for_Medicare_and_Medicaid_Services = http://healthdata.gov/id/agency/cms
http\://dbpedia.org/resource/Centers_for_Disease_Control_and_Prevention = http://healthdata.gov/id/agency/cdc
http\://dbpedia.org/resource/United_States_National_Library_of_Medicine = http://healthdata.gov/id/agency/nlm
http\://dbpedia.org/resource/Administration_for_Children_and_Families = http://healthdata.gov/id/agency/acf
http\://dbpedia.org/resource/Food_and_Drug_Administration = http://healthdata.gov/id/agency/fda
http\://dbpedia.org/resource/Health_Resources_and_Services_Administration = http://healthdata.gov/id/agency/hrsa
#http\://???? = http\://healthdata.gov/id/agency/acl
http\://dbpedia.org/resource/Agency_for_Healthcare_Research_and_Quality = http://healthdata.gov/id/agency/ahrq
http\://dbpedia.org/resource/National_Cancer_Institute = http://healthdata.gov/id/agency/nci
#http\://dbpedia.org/resource/Substance_Abuse_and_Mental_Health_Services_Administration = http://healthdata.gov/id/agency/nida
http\://dbpedia.org/resource/National_Institute_on_Drug_Abuse = http://healthdata.gov/id/agency/nida



